{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richard Howell",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "@hapi/inert": "^7.0.0",
    "@hapi/joi": "^17.1.1",
    "@hapi/vision": "^7.0.0",
    "axios": "^0.27.2",
    "joi": "^17.6.0"
  },
  "devDependencies": {
    "hapi-swagger": "^14.5.5",
    "nodemon": "^2.0.19"
  }
}
